.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cart-content {
  align-items: center;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(99,99,99,.4);
  margin-bottom: 25px;
  padding: 10px 25px;
  min-height: 160px;
}
.cartHight {
  min-height: 70vh !important;
}
@media (max-width:550px) {
  .cartHight .cart-content {
    flex-direction:column!important;
    align-items: center;
    justify-content: center;
  }
  .cartHight .cart-content .img {
    margin:5px 0 ;
  }
  .cartHight .cart-content h4 {
    margin:5px 0 ;
  }
  .titel .custom-bun {
    font-size: 15px;
    padding: 10px 10px;
  }
  .titel h4 {
    font-size: 18px;
  }
  .titel {
    justify-content: space-around;
  }
}
.cart-empty {
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}